# simonev21

./: .gitignore  README.md  vetur.config.js
.github/workflows/: node.js.yml  node.jsyml
backend/: .env.example  .gitignore  composer.json  index.php  phpunit.xml.bak  phpunit.xml.example  scheduler.rc
backend/app/Console/: Kernel.php
backend/app/Helpers/: Helper.php  HelperKegiatan.php  HelperLogFormatBaris.php  HelperRPJMD.php  HelperReport.php  PhpSpreadsheetChunkReadFilter.php
backend/app/Jobs/: Job.php  UpdateRealisasiMurniJob.php  UpdateRealisasiPerubahanJob.php
backend/app/Models/: ProgresSp2dModel.php  ReportModel.php  Statistik1Model.php  Statistik2Model.php  Statistik3Model.php  Statistik4Model.php  Statistik5Model.php  Statistik6Model.php  Statistik7Model.php  User.php  UserOPD.php  UserUnitKerja.php
backend/app/Rules/: KodefikasiKodeProgramRule.php
backend/bootstrap/: app.php
backend/config/: logging.php  media-library.php  queue.php
backend/database/migrations/: 2020_02_22_154041_create_ta_table.php  2020_02_24_140244_create_configuration_table.php  2020_02_24_204927_create_jenis_pembangunan_table.php  2020_02_24_204928_create_jenis_pelaksanaan_table.php  2020_03_09_043026_create_jenis_sumberdana_table.php  2020_03_09_054027_create_sumberdana_table.php  2020_03_09_072909_create_rekeningakun_table.php  2020_03_09_073705_create_rekeningkelompok_table.php  2020_03_09_075324_create_rekeningjenis_table.php  2020_03_09_080004_create_rekeningobyek_table.php  2020_03_09_081553_create_rekeningrincianobyek_table.php  2020_03_09_093723_create_rekeningsubrincianobyek_table.php  2020_03_09_191558_create_v_rekening_view.php  2020_03_10_082048_create_urusan_table.php  2020_03_10_092150_create_bidang_urusan_table.php  2020_03_10_092151_create_program_table.php  2020_03_10_092152_create_urusan_program_table.php  2020_03_10_092153_create_kegiatan_table.php  2020_03_10_092154_create_sub_kegiatan_table.php  2020_03_10_092201_create_organisasi_table.php  2020_03_10_103102_create_v_urusan_view.php  2020_03_10_140251_create_usersopd_table.php  2020_03_10_140251_create_usersunitkerja_table.php  2020_03_12_081948_create_sub_organisasi_table.php  2020_03_13_204929_create_asn_table.php  2020_03_13_204930_create_asn_riwayat_jabatan_table.php  (+37 more)
backend/routes/: api.php
backend/tests/: DMasterTAControllerTest.php  FormBAndDashboardTest.php  ReportFormulir78Test.php  TestCase.php
bintan-in-hand/: package.json
evrpjmd/: .env.local.example  .env.production.example  .eslintrc.js  .gitignore  .prettierrc.json  README.md  index.html  package-lock.json  package.json  vite.config.js
evrpjmd/src/: App.vue  main.js  style.css
frontend/: .env.local.example  .env.production.example  .eslintrc.js  .gitignore  package-lock.json  package.json  vue.config.js
frontend-old/: .prettierrc.js  package.json
frontend-old/public/: index.html
frontend-old/src/: main.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend3/: package-lock.json  package.json
mobile/: .gitignore  CHECK_BEFORE_RUN.md  CURSOR_EXTENSIONS.md  DATA_MASTER_SYNC_STRATEGY.md  DEBUG_GUIDE.md  FIX_CURSOR_DEVICE.md  FIX_DEVICE_DETECTION.md  FIX_FLUTTER_DOCTOR.md  FIX_VERSION_DOWNGRADE.md  FLUTTER_COMMANDS.md  HIVE_IMPLEMENTATION_GUIDE.md  HIVE_SETUP.md  OPTIMIZE_APK_INSTALL.md  PERFORMANCE_OPTIMIZATION_STRATEGY.md  QUICK_DEBUG.md  QUICK_START.md  README.md  RUN_ON_DEVICE.md  SETUP_EMULATOR.md  SPEED_UP_INSTALL.md  UPDATE_MECHANISM_EXAMPLE.md  check_device.sh  fix_emulator.sh  fix_flutter_doctor.sh  pubspec.yaml  quick_setup_device.sh
mobile/lib/: main.dart
mobile/test/: widget_test.dart
simonev-21-gui/: pom.xml
simonev-21-gui/src/main/java/id/go/bintankab/simonev21/: LoginFrame.form  LoginFrame.java  MainFrame.form  MainFrame.java
simonev-21-gui/src/main/java/id/go/bintankab/simonev21/configuration/: Configuration.java
(+457 files in other folders)
